<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TERABYTE</title>
    <style>
      #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        background-color: rgba(0, 0, 0, 0.7);
      }

      #content {
        position: relative;
        z-index: 1;
        text-align: center;
        color: white;
        font-size: 24px;
        margin-top: 40vh;
      }

      .circle {
        display: inline-block;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
        margin: 20px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
        transition: all 0.3s ease;
      }

      .circle:hover {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
      }

      .circle a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        transition: all 0.3s ease;
      }

      .circle:hover a {
        color: #f39c12;
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <audio controls autoplay loop>
      <source src="track.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <video id="video-background" autoplay loop muted>
      <source src="effect animation/Shinobu.mp4" type="video/mp4">
    </video>
    <div id="content">
      <h1>تيرا لخدمات الانترنت</h1>
      <p>Ali jarjes mohmmed.</p>
      <div class="circle">
        <a href="tvlist/ART Aflam1.html">ART Aflam1</a>
      </div>
      <div class="circle">
        <a href="tvlist/ART Aflam2.html">ART Aflam2</a>
      </div>
      <div class="circle">
        <a href="tvlist/ART Hekayat.html">ART Hekayat</a>
      </div>
      <div class="circle">
        <a href="tvlist/ART Hekayat2.html">ART Hekayat2</a>
    </div> 
    <div class="circle">
        <a href="tvlist/FOX ACTION.html">FOX ACTION</a>
   </div>
   <div class="circle">
        <a href="tvlist/STAR WORLD HD.html">STAR WORLD HD</a>
   </div>
   <div class="circle">
        <a href="tvlist/STAR MOVIES HD.html">STAR MOVIES HD</a>
   </div>
  </body>
</html>